\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption on the table}}{3}}
\newlabel{sometable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Minimax Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax with Alpha-Beta Pruning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption on the figure}}{4}}
\newlabel{somefigure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibstyle{plain}
\bibdata{templateBibliography}
