Racer moved.
##########
#R..######
##..######
##..######
##..######
##..######
##.....F##
##########
Racer pos: 1 1
Racer vel: 0 0
Racer moved.
##########
#S..######
##R.######
##..######
##..######
##..######
##.....F##
##########
Racer pos: 2 2
Racer vel: 1 1
Racer moved.
##########
#S..######
##..######
##R.######
##..######
##..######
##.....F##
##########
Racer pos: 2 3
Racer vel: 0 1
Racer moved.
##########
#S..######
##..######
##..######
##R.######
##..######
##.....F##
##########
Racer pos: 2 4
Racer vel: 0 1
Racer moved.
##########
#S..######
##..######
##..######
##..######
##.R######
##.....F##
##########
Racer pos: 3 5
Racer vel: 1 1
Racer moved.
##########
#S..######
##..######
##..######
##..######
##..######
##...R.F##
##########
Racer pos: 5 6
Racer vel: 2 1
Racer moved.
##########
#S..######
##..######
##..######
##..######
##..######
##....RF##
##########
Racer pos: 6 6
Racer vel: 1 0
Racer moved.
##########
#S..######
##..######
##..######
##..######
##..######
##.....R##
##########
Total time: 9839
Total moves7
Gamma : 0.9
Iterations: 50
