##########
##....F###
##...#####
####..####
#####...##
#######..#
#R.......#
##########
Racer pos: 1 6
Racer vel: 0 0
Moved to: 
Racer pos: 1 6
Racer vel: 0 0
(1, 0)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######..#
#SR......#
##########
Racer pos: 2 6
Racer vel: 1 0
(1, 0)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######..#
#S..R....#
##########
Racer pos: 4 6
Racer vel: 2 0
(0, 0)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######..#
#S....R..#
##########
Racer pos: 6 6
Racer vel: 2 0
(-1, 0)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######..#
#S.....R.#
##########
Racer pos: 7 6
Racer vel: 1 0
(-1, -1)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######R.#
#S.......#
##########
Racer pos: 7 5
Racer vel: 0 -1
(-1, 0)
Racer moved.
##########
##....F###
##...#####
####..####
#####..R##
#######..#
#S.......#
##########
Racer pos: 7 4
Racer vel: 0 -1
(-1, 1)
Racer moved.
##########
##....F###
##...#####
####..####
#####...##
#######..#
#R.......#
##########
